absl-py==0.9.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cloudpickle==1.3.0
cycler==0.10.0
Cython==0.29.15
-e git+https://github.com/andreasabo-ibbme/detectron2.git@b981e5a66f3a7faabe54631b7160690dd1a7ddf5#egg=detectron2
ffmpeg-python==0.2.0
future==0.18.2
fvcore==0.1
google-auth==1.11.3
google-auth-oauthlib==0.4.1
grpcio==1.28.0rc3
idna==2.9
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib==3.2.0
numpy==1.18.2
oauthlib==3.1.0
opencv-python==4.0.0.21
Pillow==7.0.0
portalocker==1.5.2
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0
pyparsing==2.4.6
python-dateutil==2.8.1
PyYAML==5.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
six==1.14.0
tabulate==0.8.6
tensorboard==2.1.1
termcolor==1.1.0
torch==1.4.0
torchvision==0.5.0
tqdm==4.43.0
urllib3==1.25.8
Werkzeug==1.0.0
yacs==0.1.6
